.triangles {
  display: flex;
  flex-wrap: wrap;
  background: #efefef;
  .triangle-container {
    padding: 60px;
    margin: auto;
    @media screen and (max-width: 420px) {
      padding: 0;
      padding-top: 40px;
    }
    @media screen and (max-width: 991px) {
      padding-bottom: 0;
    }
    .item-wrapper {
      position: relative;
      transform: skew(35deg);
      @media screen and (max-width: 991px) {
        margin-bottom: 40px;
      }
      .item {
        overflow: hidden;
        position: relative;
        width: 260px;
        height: 175px;
      }
      .skew {
        overflow: hidden;
        position: absolute;
        transform: skewX(-55.98deg);
        width: 100%;
        height: 100%;
        background: @accent;
        .posted-on {
          position: absolute;
          bottom: 0;
          transform: skew(38deg);
          right: 55px;
          top: 50%;
          left: 0;
          text-align: center;
          .price {
            padding: 10px;
            background: white;
            border-radius: 50%;
            color: @accent;
          }
          h3 {
            color: white;
            position: relative;
            top: 10px;
            margin: 0;
          }
        }
      }
      .skew:first-child {
        left: -.25em;
        transform-origin: 100% 0;
      }
      .skew:last-child {
        left: 0;
        transform-origin: 0 100%;
      }
      .skew img {
        transform: skewX(38deg);
        transform-origin: inherit;
      }
    }
  }
}