#featured-offers {
  background: #efefef;
  padding: 15px 0;
  .fg-item-container {
    padding: 10px;
    .featured-thumb {
      position: relative;
      .layer {
        opacity: 0;
        transition: 0.8s all ease;
      }
      .out-thumb {
        opacity: 0;
        position: absolute;
        top: 35%;
        left: 0;
        right: 0;
        text-align: center;
        color: @onaccent;
        font-size: 18px;
        font-weight: 600;
        transition: 0.8s all ease;
      }
      &:hover {
        .out-thumb, .layer {
          opacity: 1;
        }
      }
    }
  }
  h3 {
    text-align: center;
    color: @onaccent;
    font-size: 34px;
    margin: 5px 0;
  }
  .owl-stage-outer {
    z-index: 99;
  }
  .owl-nav {
    position: absolute;
    top: 30%;
    width: 100%;
    z-index: 9;
    .owl-prev {
      float: left;
      left: -50px;
      background: @s-accent;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      font-size: 22px;
      padding: 0;
      padding-top: 8px;
      position: relative;
      .fa-chevron-left:before {
        content: "\f060";
        font-family: "FontAwesome";
      }
    }
    .owl-next {
      float: right;
      right: -50px;
      background: @s-accent;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      font-size: 22px;
      padding-right: 4px;
      padding-top: 8px;
      position: relative;
      .fa-chevron-right:before {
        content: "\f061";
        font-family: "FontAwesome";
      }
    }
  }
}