/* Footer Sidebar */
#footer-sidebar {
  @footer-bg: #222;
  background: lighten(@accent, 25%);
  border-top: solid 4px darken(@accent,10%);
  padding-top: 40px;
  margin-top: 30px;
  .footer-column {
    h3.widget-title {
      font-weight: bold;
      color: @onaccent;
      background: @accent;
      border-radius: 5px;
      font-size: 17px;
      width: 100%;
      margin-bottom: 20px;
      margin-top: 0px;
      word-break: break-all;
      display: inline-block;
      text-transform: uppercase;
      clear: both;
      padding: 10px 15px;
      position: relative;
    }
    .widget {
      color: darken(@content, 10%);
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      background: lighten(saturate(@accent, 50%), 25%);
      a {
        color: @content;
        font-weight: normal;
        .transition(0.4s all ease);
        &:hover {
          color: @accent;
        }
      }
      ul {
        margin-left: 0px;
      }
      ul li {
        list-style: none;
        padding: 5px;
        &:last-child {
          border-bottom: none;
        }
        ul {
          margin-left: 5px;
        }
        li {
          margin-left: 2px;
          border-bottom: none;
          padding: 2px;
        }
      }
    }
    .widget_tag_cloud {
      .tagcloud a {
        background: @footer-bg;
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: lighter;
        color: #aaa;
        padding: 7px 5px;
        margin-bottom: 5px;
        display: inline-block;
        &:hover {

        }
      }
    }
    .widget_search {
      label {
        width: 100%;
        input {
          width: 100%;
        }
      }
    }

    //Calendar
    .widget_calendar {
      float: left;
      width: 100%;
      table {
        width: 100%;
        caption {
          text-align: right;
          color: #333;
          font-size: 12px;
          margin-top: 10px;
          margin-bottom: 15px;
        }
        thead {
          font-size: 10px;
          th {
            font-size: 17px;
            text-align: center;
            padding:8px;
          }
        }
        tbody {
          color: #aaa;
          td {
            background: lighten(@accent, 25%);
            text-align: center;
            padding:8px;
            color: @onaccent;
            &:hover {
              background: lighten(saturate(@accent, 50%), 25%);
              color: black;
            }
          }
          .pad {
            background: none;
          }
        }
        tfoot {
          #next {
            font-size: 10px;
            text-transform: uppercase;
            text-align: right;
          }
          #prev {
            font-size: 10px;
            text-transform: uppercase;
            padding-top: 10px;
          }
        }
        #today {
          color:#fff;
          background:@s-accent;
        }
      }
    }

    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }

    @keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }

    .tagcloud a {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
      -webkit-animation-name: hvr-pulse-grow;
      animation-name: hvr-pulse-grow;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .widget_adviso_rp {
      li.rp-item {
        overflow: auto;
        clear: both;
        display: block;
        padding: 8px 0px;
        font-size: 13px;
      }
      .rp-thumb {
        width: 52px;
        float: left;
        display: inline-block;
        margin-right: 6px;
      }
      .rp-date {
        color: lighten(@accent,10%);
        font-size: 11px;

      }
    }
    .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
      ul li:before {
        content: "\f054";
        font-family: "FontAwesome";
        color: lighten(@accent,1%);
        font-size: 10px;
        margin-right: 5px;

      }
    }
  }
}
