/* ---------- Header ------------- */

#masthead {
  position: relative;
  z-index: 90;
  background: @background;
  clear: both;
  min-height: 500px;
  #top-bar {
    background: fade(@top-bar, 50%);
    padding: 10px 0;
    border-bottom: 3px solid @s-accent;
  }
  .site-branding {
    overflow: hidden;
    display: inline-block;
    #text-title-desc {
      clear: none;
      @media screen and (max-width: 768px) {
        float: none;
      }
      vertical-align: middle;
    }
    @media screen and (max-width: 767px) {
      text-align: center;
      float: none;
      padding-bottom: 5px;
    }
  }
  h1.site-title {
    font-size: 40px;
    margin: 0px;
  }
  h2.site-description {
    font-size: 17px;
    margin: 0px;
  }

  #searchicon {
    background: #eee;
    border: solid 2px #ddd;
    padding-top: 6px;
    padding-bottom: 4px;
  }
  @media screen and (max-width: 767px) {
    text-align: center;
  }
  #site-logo {
    display: inline-block;
    max-width: 200px;
    max-height: 200px;
    text-align: center;
    float: none;
    img {
      width: auto;
      max-height: 100px;
    }
    @media screen and (max-width: 768px) {
      float: none;
    }
  }
}
#contact-info {
  padding: 10px 5px;
  background: @s-accent;
  border-bottom: 3px solid @accent;
  .c-details {
    text-align: center;
    .message, .mail, .phone {
      font-size: 18px;
      display: inline-block;
      color: @onaccent;
      text-shadow: 1px 1px 1px @content;
    }
    .mail, .phone {
      margin-left: 10px;
      font-weight: 600;
    }
    .message {
      margin-right: 10px;
    }
  }
}