#social-icons {
  position: absolute;
  top: 27%;
  text-align: right;
  padding: 25px 0;
  @media screen and (max-width: 768px) {
    text-align: center;
  }
  ul {
    margin: 0;
    li {
      list-style: none;
      margin: 5px;
    }
  }
  a {
    background: fade(@top-bar, 50%);
    padding: 6px 7px;
    vertical-align: middle;
    color: @background;
    font-size: 18px;
    margin: 0 8px;
    position: relative;
    .transition(0.4s all ease);
    &:hover {
      .transform(scale(1.05));
      background: @accent;
      color: @onaccent;

    }
    @media screen and (max-width: 767px) {
      margin: 0 2px;
      padding: 6px 6px;
    }
  }
  a.hvr-sweep-to-bottom:before {
    background: @s-accent;
  }
}