/* Globals */
@accent: #1c8c59;
@s-accent: #ff6600;
@header-color: #eee;
@background: #fff;
@sbg: #f4f4f4;
@content: #78899b;
@onaccent: white;
@top-bar: #343D46;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);